<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:background="@color/white2"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="51dp"
        >

        <ImageView
            android:backgroundTint="@color/white2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconback"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="Sneaker Shop"
            android:textAlignment="center"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frame_31"
            android:backgroundTint="@color/white"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="26dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nike Air Max 270\nEssential"
            android:fontFamily="@font/raleway"
            android:textSize="26dp"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Men’s Shoes"
            android:textSize="16dp"
            android:fontFamily="@font/raleway"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₽179.39"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="241dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:src="@drawable/nike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_marginTop="101dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/slider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        tools:listitem="@layout/nike"
        android:id="@+id/fil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />


    <TextView
        android:layout_marginTop="33dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вставка Max Air 270 обеспечивает непревзойденный комфорт в течение всего дня. Изящный дизайн ........"
    />
    <TextView
        android:layout_marginTop="9dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подробнее"
        android:textColor="@color/blue"
        />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/heart"/>


        <LinearLayout
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:background="@drawable/kr"
            android:backgroundTint="@color/blue">

        <ImageView
            android:layout_marginStart="12dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bag_2"
            android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="В корзину"
                android:fontFamily="@font/raleway"
                android:textColor="@color/white"
                android:gravity="center"
                />





    </LinearLayout>






    </LinearLayout>











</LinearLayout>